<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg" >
    
    <RelativeLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/main_bottom"
        android:layout_alignBottom="@+id/main_bottom">
    </RelativeLayout>
    
    <FrameLayout
        android:id="@+id/main_bottom" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
    <LinearLayout
        android:id="@+id/main_button"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@color/bottom_bar_normal_bg"
        android:layout_gravity="bottom"
        android:gravity="center_vertical"
        android:orientation="horizontal" 
        android:baselineAligned="false">

        <RelativeLayout
            android:id="@+id/btn_container_communication"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <Button
                android:id="@+id/communication"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/main_bottom_item_bg"
                android:onClick="onTabClicked"
                android:paddingBottom="2dip"
                android:paddingTop="7dip"
                android:scaleType="matrix"
                android:text="聊天"
                android:textColor="@color/main_botton_text_color"
                android:textSize="12sp" />

        </RelativeLayout>
        
        <RelativeLayout
            android:id="@+id/btn_container_noticeboard"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <Button
                android:id="@+id/noticeboard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/main_bottom_item_bg"
                android:onClick="onTabClicked"
                android:paddingBottom="2dip"
                android:paddingTop="7dip"
                android:scaleType="matrix"
                android:text="布告栏"
                android:textColor="@color/main_botton_text_color"
                android:textSize="12sp" />
        </RelativeLayout>
    </LinearLayout>
    <ImageView 
            android:id="@+id/more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/transparent"
            android:src="@drawable/add_content"/>
    </FrameLayout>

</RelativeLayout>
